<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imagview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/nameview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:textSize="18dp"
        android:textColor="#33b5e5" />

</LinearLayout>
